# action.yml
name: 'Wait For Response Body'
author: 'Daniele Valeriani'
branding:
    icon: 'clock'
    color: 'blue'
description: 'Wait for response code and/or body from a URL with timeout'
inputs:
    url:
        description: 'URL to poll'
        required: false
        default: 'http://localhost/'
    server:
        description: 'Hostname or IP address to connect to'
        required: false
        default: ''
    useDefaultGateway:
        description: 'Use the default gateway as the host to connect to. Useful in containerised environments. Takes precedence over host.'
        required: false
        default: 'false'
    method:
        description: 'HTTP method to use'
        required: false
        default: 'HEAD'
    expectedCode:
        description: 'Expected HTTP return code'
        required: false
        default: '200'
    expectedBody:
        description: 'Expected body returned by the request'
        required: false
        default: ''
    timeout:
        description: 'Timeout before giving up in ms'
        required: false
        default: '30000'
    interval:
        description: 'Interval between polls in ms'
        required: false
        default: '200'
    debug:
        description: 'Enable debug logging'
        required: false
        default: 'false'
outputs:
  result:
    description: '0 if response code returned within timeout, otherwise 1'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.url }}
    - ${{ inputs.server }}
    - ${{ inputs.useDefaultGateway }}
    - ${{ inputs.method }}
    - ${{ inputs.expectedCode }}
    - ${{ inputs.expectedBody }}
    - ${{ inputs.timeout }}
    - ${{ inputs.interval }}
    - ${{ inputs.debug }}
